======================================================================

	  Website Template Name: Real Estate Website
	  Website Template URI: http://www.templatemonster.com/free-templates/free-html5-template-real-estate-website.php
	  Version: 41


	  Author: TemplateMonster.com Team
	  Author URI: http://www.templatemonster.com/

======================================================================


   +++ Be sure to visit TemplateMonster.com for more website templates +++


   +++ License +++

   Industrial Services website template is 100% FREE!  We kindly ask you to
   leave the footer links intact. Thank you so much! :)

   +++ General Information +++

- HTML5
* clean and simple markup - uses tableless coding

- CSS3
* border-radius
* box-shadow
* css gradient
* transition effects
* css3 mini gallery

- jQuery elements
* Faded slider (http://github.com/nathansearles/Faded)
* Accordion

- Other
- Cufon text replacement
- Layout based on grid system (976px). Optimized for the 1024 x 768 display and more

   +++ INSTALLATION & EDITING +++

   - Copy all the files from the 'site' directory to the appropriate (usually 'www' or 'public_html') directory on your hosting. That's it.
   - This template may be edited with any HTML editor. If you do not know where to get one, you may consider trying NotePad++. It can be downloaded at notepad-plus.sourceforge.net and it's free.



   +++ HOW TO PUT YOUR OWN LOGO+++

   You need to replace logo.png (it is located in site>images>logo.png) with your own .png file. It is recommended that your logo.png should be 64 px x 57 px pixels.
